<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOLSWEET</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F4F4; /* Color de fondo neutro */
        }
        header {
            background: url('banner.jpg') no-repeat center center; /* Cambia 'ruta/a/tu/imagen.jpg' por la ruta de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra todo el banner */
            color: #FFFFFF; /* Verde para el texto */
            padding: 150px;
            position: relative;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%; /* Asegura que el banner ocupe el 100% del contenedor */
        }
        .banner h1 {
            margin: 0;
            font-size: 5vw; /* Tamaño de fuente proporcional al tamaño del banner */
            color: #FFFFFF; /* Color verde para el texto */
            text-align: center;
        }
        .banner img {
            position: relative;
            top: 0px;
            right: 10px; /* Ajustar según sea necesario */
            height: 200px; /* Ajustar el tamaño del logotipo */
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons img {
            height: 40px;
            margin: 0 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 65px;
        }
        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #003A34; /* Verde oscuro de acento */
        }
        section {
            padding: 40px 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        h2 {
            color: #74FF33; /* Verde oscuro */
            border-bottom: 2px solid #003A34;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .producto {
            display: flex;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            align-items: center;
        }
        .producto img {
            max-width: 150px;
            border-radius: 8px;
            margin-right: 20px;
        }
        .producto div {
            flex: 1;
        }
        .producto h3 {
            margin-top: 0;
            color: #74FF33; /* Verde cool */
        }
        .producto p {
            color: #666666; /* Gris oscuro */
        }
        .producto button {
            background-color: #74FF33; /* Verde claro de acento */
            color: #FFFFFF;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        .producto button:hover {
            background-color: #007A6D; /* Verde más oscuro en hover */
        }
        footer {
            background-color: #74FF33; /* Verde oscuro */
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer .social-icons {
            margin-top: 10px;
        }
        .whatsapp-button {
            position: absolute;
            bottom: 40px;
            right: 20px;
            background-color: #74FF33; /* Cambiar el color de fondo al nuevo verde */
            color: #FFFFFF;
            border-radius: 50%;
            padding: 15px; /* Aumentar el tamaño del logotipo */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 40px; /* Aumentar el tamaño del icono */
            transition: background-color 0.3s;
        }
        .whatsapp-button:hover {
            background-color: #007A6D; /* Verde oscuro de WhatsApp */
        }
        #carrito {
            display: none;
            position: fixed;
            top: 70px;
            left: 20px;
            background-color: #FFFFFF;
            border: 1px solid #74FF33;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            z-index: 1000;
        }
        #carrito h2 {
            margin-top: 0;
            color: #74FF33;
        }
        #carrito ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #carrito ul li {
            padding: 5px 0;
            border-bottom: 1px solid #EEE;
        }
        #carrito .total {
            font-weight: bold;
            margin: 10px 0;
            color: #74FF33;
        }
        #carrito button {
            background-color: #74FF33;
            color: #FFFFFF;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        #carrito button:hover {
            background-color: #007A6D;
        }
        #carrito-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #74FF33; /* Verde claro de acento */
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #carrito-icon img {
            height: 40px;
            vertical-align: middle;
        }
        .recetas {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .recetas h3 {
            margin-top: 0;
            color: #74FF33; /* Verde cool */
        }
        .recetas p {
            color: #666666; /* Gris oscuro */
        }
        .recetas img {
            max-width: 50%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
        
            <img src="logotipo.png" alt="CoolSweet Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#recetas">Recetas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="nosotros">
        <h2>Nosotros</h2>
        <p>ALLNATURAL COLOMBIA es una empresa colombiana con base en Bucaramanga, especializada en la importación, exportación y distribución de productos naturales con bajo porcentaje calórico de azúcares y lípidos. Nuestros productos aportan nutrientes esenciales y mejoran el rendimiento físico.</p>
    </section>

    <section id="catalogo">
        <h2>Catálogo</h2>

        <!-- Producto 1 -->
        <div class="producto">
            <img src="miel-agave.jpg" alt="Miel de Agave">
            <div>
                <h3>Miel de Agave</h3>
                <p>Es un edulcorante <b>ORGÁNICO</b> obtenido de la extracción de los azúcares del agave, considerado como un carbohidrato simple.</p>
                <ul>
                    <li>Es 1.4 veces más dulce que el azúcar</li>
                    <li>Menos de 4 calorías por gramo</li>
                    <li>De origen vegetal apto para veganos</li>
                    <li>Alto contenido de fructooligosacáridos que mejoran el funcionamiento intestinal</li>
                    <li>Práctico para endulzar cualquier receta, también como syrup de waffle y pancakes</li>
                </ul>
                <p>Peso: 470g</p>
                <p>Precio: $37,000</p>
                <div>
                    <label for="cantidad-miel-agave">Cantidad:</label>
                    <input type="number" id="cantidad-miel-agave" name="cantidad-miel-agave" min="1" value="1">
                    <button onclick="addToCart('Miel de Agave', 37000, document.getElementById('cantidad-miel-agave').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="producto">
            <img src="arepa-curcuma-zanahoria.jpg" alt="Arepa de Cúrcuma y Zanahoria">
            <div>
                <h3>Arepa de Cúrcuma y Zanahoria</h3>
                <p>Mezcla de harina de maíz y cúrcuma, baja en sal marina y chunks de zanahoria.</p>
                <p>Precio: $10,000</p>
                <div>
                    <label for="cantidad-arepa-curcuma">Cantidad:</label>
                    <input type="number" id="cantidad-arepa-curcuma" name="cantidad-arepa-curcuma" min="1" value="1">
                    <button onclick="addToCart('Arepa de Cúrcuma y Zanahoria', 10000, document.getElementById('cantidad-arepa-curcuma').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="producto">
            <img src="arepa-espinaca-puerro.jpg" alt="Arepa de Espinaca y Puerro">
            <div>
                <h3>Arepa de Espinaca y Puerro</h3>
                <p>Mezcla de harina de maíz, bajo en sal marina y chunks de espinaca y puerro.</p>
                <p>Precio: $10,000</p>
                <div>
                    <label for="cantidad-arepa-espinaca">Cantidad:</label>
                    <input type="number" id="cantidad-arepa-espinaca" name="cantidad-arepa-espinaca" min="1" value="1">
                    <button onclick="addToCart('Arepa de Espinaca y Puerro', 10000, document.getElementById('cantidad-arepa-espinaca').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

        <!-- Producto 4 -->
        <div class="producto">
            <img src="cafe-cbd.jpg" alt="Café de Especialidad con CBD">
            <div>
                <h3>Café de Especialidad con CBD</h3>
                <p>Café de especialidad con infusión de CBD producido en Santander. Beneficios antioxidantes, analgésicos, antiinflamatorios, previene la ansiedad y el estrés.</p>
                <p>Presentación: 250g Precio: $55,000</p>
                <p>Presentación: 500g Precio: $90,000</p>
                <div>
                    <label for="cantidad-cafe-cbd">Cantidad:</label>
                    <input type="number" id="cantidad-cafe-cbd" name="cantidad-cafe-cbd" min="1" value="1">
                    <button onclick="addToCart('Café de Especialidad con CBD', 55000, document.getElementById('cantidad-cafe-cbd').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

        <!-- Producto 5 -->
        <div class="producto">
            <img src="cafe-cbd1.jpg" alt="DRIP Café de Especialidad con CBD">
            <div>
                <h3>DRIP Café de Especialidad con CBD</h3>
                <p>Drip de café de especialidad con CBD.</p>
                <p>Presentación: 8g Precio: $7,000</p>
                <div>
                    <label for="cantidad-drip-cafe-cbd">Cantidad:</label>
                    <input type="number" id="cantidad-drip-cafe-cbd" name="cantidad-drip-cafe-cbd" min="1" value="1">
                    <button onclick="addToCart('DRIP Café de Especialidad con CBD', 7000, document.getElementById('cantidad-drip-cafe-cbd').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

        <!-- Producto 6 -->
        <div class="producto">
            <img src="cafe-especialidad.png" alt="Café de Especialidad">
            <div>
                <h3>Café de Especialidad</h3>
                <p>Café de especialidad cultivado en el municipio de Matanza - Santander a 1450msnm.</p>
                <ul>
                    <li>Aroma: Natural</li>
                    <li>Cuerpo: Medio sedoso</li>
                    <li>Acidez: Cítrica</li>
                    <li>Sabor: Panela, Nuez, Especias</li>
                    <li>Tostión: Medio</li>
                    <li>Puntaje en taza limpia superior a 84 puntos</li>
                </ul>
                <p>Presentación: 8g Precio: $7,000</p>
                <div>
                    <label for="cantidad-cafe-especialidad">Cantidad:</label>
                    <input type="number" id="cantidad-cafe-especialidad" name="cantidad-cafe-especialidad" min="1" value="1">
                    <button onclick="addToCart('Café de Especialidad', 7000, document.getElementById('cantidad-cafe-especialidad').value)">Añadir al Carrito</button>
                </div>
            </div>
        </div>

    </section>
    
    <section id="recetas">
        <h2>Recetas Fáciles y Rápidas</h2>

        <!-- Receta 1 -->
        <div class="recetas">
            <h3>Batido Energético con Miel de Agave</h3>
            <img src="batido-energetico.jpg" alt="Batido Energético">
            <div>
            <p>Ingredientes:</p>
            <ul>
                <li>1 plátano</li>
                <li>1 taza de leche de almendras</li>
                <li>1 cucharada de miel de agave</li>
                <li>1 cucharadita de semillas de chía</li>
                <li>Hielo al gusto</li>
            </ul>
            <p>Preparación:</p>
            <p>En una licuadora, combina todos los ingredientes hasta obtener una mezcla suave. Sirve frío y disfruta de un batido nutritivo y delicioso.</p>
        </div>
            </div>

        <div class="recetas">
            <h3>Galletas de Edulcorante de Sucrosa</h3>
            <img src="Galletas-edulcorante.jpg" alt="Galletas de Edulcorante de AGAVE">
           <div>
            <p>Ingredientes:</p>
            <ul>
                <li>1 taza de harina de avena</li>
                <li>1/2 taza de mantequilla de almendra</li>
                <li>1/4 taza de edulcorante de AGAVE</li>
                <li>1 huevo</li>
                <li>1 cucharadita de extracto de vainilla</li>
                <li>1/2 cucharadita de polvo de hornear</li>
            </ul>
            <p>Preparación:</p>
            <p>Precalienta el horno a 180°C. Mezcla todos los ingredientes hasta formar una masa homogénea. Forma bolitas y colócalas en una bandeja para hornear. Hornea durante 12-15 minutos o hasta que estén doradas. Deja enfriar antes de servir.</p>
        </div>
            </div>
        </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form id="contact-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        <p>Dirección: Carrera 33 #86-144 Bucaramanga-Santander</p>
        <p>Teléfono: +57 3005663459</p>
        <p>Correo Electrónico: contacto@allnaturalcolombia.com.co</p>
    </section>

    <footer>
        <p>&copy; 2024 ALLNATURAL COLOMBIA</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/coolsweetcolombia" target="_blank">
                <img src="instagram.svg" alt="Instagram Logo">
            </a>
            <a href="https://wa.me/573232395074" target="_blank" class="whatsapp-button">
                <img src="whatsapp.svg" alt="WhatsApp Logo">
            </a>
        </div>
    </footer>

    <div id="carrito">
        <h2>Carrito de Compras</h2>
        <ul id="carrito-items"></ul>
        <p class="total">Total: $<span id="carrito-total">0</span></p>
        <button onclick="checkout()">Comprar</button>
    </div>

    <div id="carrito-icon">
        <img src="carrito.png" >
    </div>

    <script>
        let carrito = [];

        function addToCart(producto, precio, cantidad) {
            const item = carrito.find(p => p.producto === producto);
            if (item) {
                item.cantidad += parseInt(cantidad);
            } else {
                carrito.push({ producto, precio, cantidad: parseInt(cantidad) });
            }
            updateCart();
        }

        function updateCart() {
            let total = 0;
            const carritoItems = document.getElementById('carrito-items');
            carritoItems.innerHTML = '';

            carrito.forEach(item => {
                total += item.precio * item.cantidad;
                carritoItems.innerHTML += `<li>${item.producto} - ${item.cantidad} x $${item.precio} = $${item.precio * item.cantidad}</li>`;
            });

            document.getElementById('carrito-total').innerText = total;
            document.getElementById('carrito').style.display = 'block';
        }

        function checkout() {
            let mensaje = 'Hola, quiero comprar:\n';
            carrito.forEach(item => {
                mensaje += `${item.producto} - ${item.cantidad} x $${item.precio} = $${item.precio * item.cantidad}\n`;
            });
            mensaje += `Total: $${document.getElementById('carrito-total').innerText}`;
            window.location.href = `https://wa.me/573232395074?text=${encodeURIComponent(mensaje)}`;
        }
    </script>
</body>
</html>

